<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>生活是体验 《与神对话》 | 南飞</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="生活是体验 《与神对话》" />
<meta name="author" content="南飞" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="尼尔・唐纳德・沃尔什是具有争议性的畅销书作家（即深度共情泛群体的口水话作家），作品被誉为“新纪元运动”的代表作（大概是因为他的叙事框架让信教者与不信教者都无法选中攻击），改变了数百万读者的世界观，但也常被传统宗教人士质疑。 沃尔什1943年生于美国密尔沃基。17岁考入威斯康星大学，但大二因厌倦教育体系而辍学，此后未获得正式大学学位。辍学后，他从事过电台导播、报社记者、主编、公关公司老板等多种职业。人生曾大起大落，经历四次婚姻失败、一场严重车祸、公司破产，甚至一度无家可归，在公园露宿。" />
<meta name="twitter:description" property="og:description" content="尼尔・唐纳德・沃尔什是具有争议性的畅销书作家（即深度共情泛群体的口水话作家），作品被誉为“新纪元运动”的代表作（大概是因为他的叙事框架让信教者与不信教者都无法选中攻击），改变了数百万读者的世界观，但也常被传统宗教人士质疑。 沃尔什1943年生于美国密尔沃基。17岁考入威斯康星大学，但大二因厌倦教育体系而辍学，此后未获得正式大学学位。辍学后，他从事过电台导播、报社记者、主编、公关公司老板等多种职业。人生曾大起大落，经历四次婚姻失败、一场严重车祸、公司破产，甚至一度无家可归，在公园露宿。" />
<link rel="canonical" href="https://fayelin12.github.io/blog/2026/05/22/%E4%B8%8E%E7%A5%9E%E5%AF%B9%E8%AF%9D.html" />
<meta property="og:url" content="https://fayelin12.github.io/blog/2026/05/22/%E4%B8%8E%E7%A5%9E%E5%AF%B9%E8%AF%9D.html" />
<meta property="og:site_name" content="南飞" />
<meta property="og:image" content="https://fayelin12.github.io/blog/assets/images/og-image.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-05-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://fayelin12.github.io/blog/assets/images/og-image.webp" />
<meta name="twitter:title" content="生活是体验 《与神对话》" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"南飞"},"dateModified":"2026-05-22T00:00:00+00:00","datePublished":"2026-05-22T00:00:00+00:00","description":"尼尔・唐纳德・沃尔什是具有争议性的畅销书作家（即深度共情泛群体的口水话作家），作品被誉为“新纪元运动”的代表作（大概是因为他的叙事框架让信教者与不信教者都无法选中攻击），改变了数百万读者的世界观，但也常被传统宗教人士质疑。 沃尔什1943年生于美国密尔沃基。17岁考入威斯康星大学，但大二因厌倦教育体系而辍学，此后未获得正式大学学位。辍学后，他从事过电台导播、报社记者、主编、公关公司老板等多种职业。人生曾大起大落，经历四次婚姻失败、一场严重车祸、公司破产，甚至一度无家可归，在公园露宿。","headline":"生活是体验 《与神对话》","image":"https://fayelin12.github.io/blog/assets/images/og-image.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://fayelin12.github.io/blog/2026/05/22/%E4%B8%8E%E7%A5%9E%E5%AF%B9%E8%AF%9D.html"},"url":"https://fayelin12.github.io/blog/2026/05/22/%E4%B8%8E%E7%A5%9E%E5%AF%B9%E8%AF%9D.html"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://fayelin12.github.io/blog/feed.xml" title="南飞" />
  <link rel="stylesheet" href="/blog/assets/css/style.css">
</head>
<body>
  <div class="bg-shape bg-shape-1"></div>
  <div class="bg-shape bg-shape-2"></div>

  <main class="page-content">
    <article class="post">
  <div class="reading-progress-container">
    <div class="reading-progress-bar" id="reading-progress"></div>
  </div>

  <header class="post-header reveal">
    <h1 class="post-title">生活是体验 | 《与神对话》</h1>
    <div class="post-meta">
      <span class="post-date" aria-label="发布日期">
        <span class="meta-icon">📝</span>
        <time datetime="2026-05-22">2026-05-22</time>
      </span>
      
      <div class="post-tags">
        
        <span class="tag-pill">社会学</span>
        
      </div>
      
    </div>
  </header>

  <div class="post-content reveal" data-reveal-delay="1">
    <p>尼尔・唐纳德・沃尔什是具有争议性的畅销书作家（即深度共情泛群体的口水话作家），作品被誉为“新纪元运动”的代表作（大概是因为他的叙事框架让信教者与不信教者都无法选中攻击），改变了数百万读者的世界观，但也常被传统宗教人士质疑。 沃尔什1943年生于美国密尔沃基。17岁考入威斯康星大学，但大二因厌倦教育体系而辍学，此后未获得正式大学学位。辍学后，他从事过电台导播、报社记者、主编、公关公司老板等多种职业。人生曾大起大落，经历四次婚姻失败、一场严重车祸、公司破产，甚至一度无家可归，在公园露宿。</p>

<p>1992年的某个深夜，49岁的沃尔什在极度的痛苦和挫败感中，用便笺簿写下了一连串对生活、对神的愤怒质问：“到底要怎样，我的人生才能顺利？”、“为什么我不能快乐？我做了什么要承受这种持续不断的挣扎？” 据他回忆，在他写下问题后，他“听到”了一个从未听过的、来自他右方的声音。这个声音回应了他的问题，在他的脑海中涌现出答案。于是，他开始了持续的“问答”记录，这些手稿最终成为了《与神对话》第一卷。</p>

<p>“与神对话”是一个极具吸引力的文学框架或营销概念。作为前电台主播、记者和公关人员，沃尔什深谙传播之道。用一个玄幻的、宗教迷最喜欢的救赎故事作为卖点，能让作品在众多心灵鸡汤类书籍中脱颖而出。无论起源如何，该系列取得了巨大商业成功，雄踞《纽约时报》畅销榜137周。</p>

<p>《与神对话》有一个趣味性十足的开篇，一个假想的对话者“神”以诚恳又客观的态度降临并陈述，放在作品成书的90年代，其中陈述颇为贴合时代对宗教的质疑，甚至是有些反叛的。类比一下，释迦牟尼某天夜里坐在你的床边，像个老朋友一样跟你叹气：“老弟，那帮人真的啥事都能往我身上编啊”。当“神”开始表达他对狂热崇拜和信众所构建的不实人设实在有诸多槽点时，怀有同一疑虑的听众（也包括信众）便与神建立起平等对话的基础。</p>

<p>从接受这个设定开始，“神”便成了心理医生。</p>

<p>人都排斥讲他看透的人（一种基因里带来的警惕性？），所以我们不看心理医生，宁愿找算命大师来做最关键的人生决策，大师说5年后你走财运，而心理医生说从现在修复内心框架，有助于帮助你在多年后事业成功，显而易见大师的话更让人信服。</p>

<p>于是书中的“神”说：“生活是创造，而非发现。”听众也会恍然大悟，发起对自身生活的内省。当然仅仅是这样抖机灵的大白话不会让这本书打动全球的读者，值得一读的原因在于浅显的道理之后，作者加上的这一句“生活的意思就是创造——创造出你的身份和本质，然后去经验它”。我们的内省与体悟便一下子上升到了哲学的维度。</p>

<p>书中许多充满哲思的思考，都源于真实的痛苦与生活经历，不是空谈，也不是学院式的理论。它扎根于生活，又从中提炼出一些真切的道理，或者说，一种对生活之上的领悟。借“神”的视角，作者将一切痛苦都诠释为经验的一部分——所有经验都是平等的，都值得也必须去经历。也正是在这样的经历中，人得以疗愈自身的痛苦，实现与自我、与世界的和解。当然，在阅读时我们也需要警惕经验论与阿Q精神之间的区分。</p>

<p>本书第一卷探讨了很多世俗层面的话题，包括金钱观、健康观、爱情观、婚姻观、教育观等等。虽然成书是90年代，但诸多讨论放在今天仍有现实意义，如果再加以研究，说不定能冠以“先进性”的褒奖。比如有关性自由、同性恋以及快乐教育，作者巧妙的将当下已经形式格局的社会现象在宗教视角下做出合理的诠释。诸如“不要给孩子传递知识，而是传递智慧”的行动号召，能给普通大众带来思辨与生活指导。</p>

<p>这些看似简单的议题背后，往往都指向主体性的建立：一个人该如何认识自己与周围世界的关系，又该如何处理其中的矛盾与冲突。对于尚未建立稳定内核的人来说，阅读这本书能带来一定的治愈效果。即便暂时抛开其中的宗教理论、教义和隐喻，单是它传递出的积极生活态度，就足以给人支撑。长期缺乏主体性的人，或许能从中找到改变和前进的力量。</p>

<h2 id="希特勒在天堂与神对话2">希特勒在天堂——《与神对话2》</h2>

<p>《与神对话》第二卷成书于1993-1996年之间（克林顿政府时期），这个时间段里，美国正在走出冷战后的迷茫，处在迈入信息时代的新周期（Windows95发布、亚马逊成立、苹果迎回乔布斯）。书中探讨的诸如战争、贫富差距、政治黑幕，印证着当时美国社会在后冷战迷茫期、全球化冲击和文化战争中民众普遍的感受与矛盾现实。</p>

<p>我们不能跳出当时的社会面貌，以当今的社会面貌来代入这本书。实际上沃尔什是试图告诉经历着经济繁荣、渴望精神层次满足的美国中产们，如何在一个充满矛盾和分裂的世界中，重新建立关于生命、社会和宇宙的整体性理解。</p>

<p>鉴于我们读过了《与神对话1》，那么我们已经深谙作者的套路，即——在访谈以前先建立平等的对话基础。在《1》中神自降身份“表现”出人性，这样的套路反复使用未免俗气（开始好奇《3》又是什么套路了….）。因此在《2》中，神开篇便尝试赋予作者（或者读者）以“神性”，要求我们以“神的目光”重新审视世界矛盾，“你也能够成为基督，去追求成为基督，去选择成为基督”。</p>

<p>毕竟在经历了《1》以后，被治愈的读者们经历了超然感悟的阶段，某些方面确实脱离了人性。另一重原因，则是《2》所探讨的群体意识、世界地球村，仅靠人性是很难理解的，只有拔高到博爱的层面，才不会觉得夸夸奇谈、胡言乱语。</p>

<p>神说，我作为神就在你体内。当我们都是神时，才能俯瞰并接受作者借由神而提出的修身方案。没错，在如何解决战争冲突、党阀矛盾这些宏观议题上，作者的答案依然是修身（在当时叫做“灵性解放”）。</p>

<p>这就来到了书中第一个爆点——希特勒上天堂，本章所述繁多，神给出的理由大致是：第一，地狱并不存在；第二，希特勒虽然杀了很多人，但在神看来世界没有好坏之分，谁能断言死后的世界不是更快乐的呢？希特勒效仿死神，跟台风、地震没什么区别，所带来的结局说不定是对大家更好的结局；第三，希特勒的行为难道只是他一个人的吗？他做那些事时，未必出于纯粹的恶意，也可能认为那对自己的人民有利。这样一来，他的行为代表着集体意识主导的行为，不只是他一个人的决定。</p>

<p>所以中文版下面有条译者的批注，提醒读者不要曲解作者原意，强调我们的道德基线依旧是反法西斯的。</p>

<p>由希特勒引出集体意识后，作者又延伸到更多政治话题，后面还讨论了教育、社会生活，最后甚至提到外星人这类比较玄乎的内容。</p>

<p>书中还有个有意思的细节：作者似乎从一开始就在铺垫平权主义，这也与当时灵性成长话题下的畅销书读者画像有很大关系，从市场策略看，讨好占比更高的女性读者会让书卖的更好。</p>

<p>开头“神”便有意识地用女性人称代词来自称，随着内容推进，也讲到男女之间的差异，尤其突出了女性在处事和看问题上的某些优势。谈到政治时，形容男人的政治是血腥、恐怖、暴力的，而如果女性参与政治，她们或许会用同样的工具去做更和平的事。</p>

<p>虽然书中多处议题都冲击了以男性为中心的宗教语言和思维定式，但作者对女权主义的探讨是浅尝辄止的，本意还是为了消解男女性别、种族等物理世界的二元对立，以达到更好的“阅读体验”（即——鸡汤文的魅力，过心不过脑）。</p>

<p>由此可见，《2》也算有点前瞻性吧，确实触及了一些无解的问题，也点出部分矛盾的根源。</p>

<p>作者写书时正值克林顿执政期，提到克林顿很关心劳工权益，推行八小时工作制。“神”断言资本主义国家不会让发展中国家实现八小时（廉价劳动力的诱惑）——三十年过去了，好像还是这样，发展中国家至今仍缺乏八小时的劳工保障。</p>

<p>本书在九十年代还算新颖，但如今类似观点已有各种更新的版本了。所以《2》我只建议偶尔翻翻，顶多作为研究当时社会面貌的一份侧写。不太有趣，或者说，它曾经有趣，但那种有趣已经过时了。</p>

<h2 id="你为什么对苦难置之不理与神对话3">你为什么对苦难置之不理——《与神对话3》</h2>

<p>来到第三卷，寻找其中的对话式写作“套路”，本卷还是充满惊喜的。这一回的人与神的平等地位体现在一个小小的问题中：一位母亲是否应该去救误入车流的孩子？对大多数人来说，这都不算是个问题，答案是必救的，毫无疑问。但是作者开卷花了很大的篇幅，把这个小问题演变成“to be or not to be”的哲学矛盾。</p>

<p>“如果爱意味着你想要别人获得他们想要的东西，那个将孩子从滚滚车流拉出来的母亲怎能算是真正爱其孩子呢？”（此处讨论有个基础设定——孩子是“主动”想要并且走进车流中）</p>

<p>换成我们更能理解的场景：当孩子站在天台选择结束他的生命时，将他拉回来的父母，算是真正爱他吗？</p>

<p>作者给出的回答是母亲救孩子，并没有剥夺孩子的自我意愿，而是明白孩子真正的选择、最深的欲望是想要活下去。从而引申出——自我伤害不可能是人的本愿，神为什么不能像这位母亲一样，阻止这世间人类的自我伤害呢？神爱人的话，为什么不让人人获得想要的幸福呢？</p>

<p>那“神”是怎么抗辩的呢？（千百年来无数人都曾在痛苦中追问神为什么对他们置之不理）</p>

<p>其一，TA说伤害不存在，在《1》中我们已经认识到生活是各种经验，“伤害”是作为一种经验，而非客观存在。人所经历的“伤害”源自主动选择（我举个例子，比如患上糖尿病是源自长期吃了过多的糖），选择本身没有好坏之分（选择多吃糖和少吃糖不是好与坏二元对立的，好坏只是人类基于特定视角的标签），则选择所带来的结果也没有幸福还是伤害之分（一个人可以在患上糖尿病时同时拥有幸福）。</p>

<p>我想我们都对理由一的逻辑自洽无法完全认同：神没有阻止一个人不停吃糖而患上糖尿病，因为TA认为那根本就不是“伤害”，那是人自己选择的、无好无坏的“经验”。TA若强行阻止，就剥夺了人选择的自由和体验的机会。</p>

<p>认知到这个逻辑后，我们甚至可以管中窥豹，去理解现今美国社会的枪支和毒品问题，对自由的理解（或者在我们看来是“曲解”）已经深深植入美国的集体意识之中，塑造了无比自洽的个人英雄主义。</p>

<p>作者是聪明的，他继续完善这一套理论框架，那就是其二：虽然灵魂选择要“经验”想“经验”的，且灵魂的选择永远是最高选择，但人作为由身体、精神和灵魂共同组成的生灵，人同时会在身体、精神和灵魂三个层面做出选择，这样就造成了选择可能存在不一致性，混合的结果可能与三个层面的期望都完全不符。（依然用上文的例子，灵魂选择经验健康，但身体想要大量多巴胺，精神被甜食所诱惑，当身体和精神占据上风，这个人就会选择吃甜食，最终结果就是得了糖尿病。）</p>

<p>这就赋予了“选择”很多可操作性，就像三个属性面板，通过人为的调试，我们可以得到自认为完美的结果，也可以得到自认为伤害的结果。也就是在“神”的观点里：带来伤害是你选的，而你也可以自己去调试到一个没有伤害的选项，作为神，我不会代替你选，管不了你是要死还是要活，我只管把各种可能性导演给你去经验。</p>

<p>所以，“神”不是那位要救孩子的母亲，而是以人为主角的纪录片导演。</p>

<p>“神”与人是合作关系。“在这个共同创造的过程中，我们可以有意识或者无意识的合作。你可以有意识地生活，或者无意识地过日子。你可以梦游，也可以清醒地行走。”</p>

<p>以上理由能解决最开始的问题吗？</p>

<p>孩子走进车流，是身体、精神和灵魂三个层面选择不一致带来的混合结果，母亲去拉回孩子，则是顺应了孩子在灵魂层面的选择（即活着的“经验”），她的行为让孩子如愿以偿继续活下去，她怕孩子死于非命，而怕是爱的另一种表达，所以这是一种爱的表达。</p>

<p>那如果母亲不去救孩子呢？那就是顺应孩子在身体或精神层面的选择，在“神”的逻辑里，这个行为也算爱。</p>

<p>再回到我们提出的另一个问题，一个人站在天台要结束生命，别人应该要救他吗？他应该要被救吗？</p>

<p>继续延伸，曾经有个新闻提到一位死去的母亲，因为腹中胎儿还有生命，她被动送进了维生系统几个月，直到胎儿顺利降生。这个选择是母亲的选择吗？是孩子的选择吗？这个选择算爱吗？</p>

<p>在“神”的逻辑里，救是爱，不救也是爱，甚至选择不知道/不选择/不回答，也是爱。爱是允许一切经验，“爱是宇宙的一切”。作者凭借这套充满弹性的解释框架，几乎能为任何对立的选择提供“神”的背书，使得这世间任何价值观都能被这套逻辑所吸纳与消解。</p>

<h2 id="写给文科生的理科读物与神对话3">写给文科生的理科读物——《与神对话3》</h2>

<p>《与神对话》这本概念式鸡汤文已经逐渐偏离了最初的灵感主线，当问答已走到“问无可问、答无可答”的地步，沃尔什苦思冥想几个月，尝试将理科知识杂糅进灵修潮流之中，冠之以正当性和正确性，试图延续对话的生命力。然而，这种杂糅并未真正实现融合，反倒让全书呈现出一种概念拼贴式的悬浮感。</p>

<p>《3》在用一种不容置疑的启示口吻，说着披着科学术语外衣的形而上学独白。作者很可能就是为了延续“与神对话”这个IP的生命力才写的《3》（从实际效果看，属于狗尾续貂了），作者说《3》是讨论宇宙的意义，其实更像是对宇宙规律做了一次简易科普，想尽办法杂糅了百家之长，把关于宇宙、物理世界的一些规律和定理，巧妙地“转换”并套在了灵魂、灵体这些更易为文科生接受的概念外壳上。</p>

<p>如果直接讲量子力学，很多读者理解起来有门槛；但若把量子力学解读为“灵魂的一分为二”、“同时存在于两处”这种充满故事性的描述，虽然也抽象，但它的抽象处在一个更容易被接受的层次。</p>

<p>全书从头到尾是各种各样的科普式演绎，后面还花了很大篇幅去畅想高维生物如何构建他们的物理世界，以及更文明的生存法则究竟是什么。</p>

<p>充满神性的概念里，好像都藏着物理世界的朴素常识。一旦祛魅，发现华丽术语之下仍是那些基础概念，阅读就变得有些痛苦。尤其翻译后整体的中文还保留着英文的冗长句式。</p>

<p>中文版的翻译硬伤在这一部中暴露无遗，作者自创的词汇——比如为了摆脱传统宗教形象、指代终极本源的 “That Which Is” ——被僵硬地翻译成“太极”。英文的原意并不是指富有东方哲学意涵的“太极”，这导致我们会用一套完整的道家宇宙论去理解作者自创的体系，始终是别扭的。</p>

<p>译者可能也经历了某种妥协，他必然也能看出原版在概念扩张上的力不从心，在经历了长达三十几万字的精神污染后，译者到后面愈发放飞自我。我们在阅读这些浅显的白话文时，很难从中找到属于中文的诗意或精妙表达。</p>

<p>作者后续还写了几本续作，什么「与神合一」，甚至还有什么青年版，商业化的路线非常清晰。作者总是忍不住给自己后续“庸俗之作”打广告，也给同圈的作品做软广。想来前两部的成功，确实让他已经融入了作家圈层，有了一定圈内影响力。</p>

<p>《3》是本系列走下神坛的开始，告别了最开始的开创性的对话感与真诚，不断翻炒一个封闭的概念体系，最初的灵光消失了，变得平平无奇。</p>


  </div>

  <footer class="post-footer reveal" data-reveal-delay="2">
    <div class="post-divider"></div>

    <div class="share-section">
      <button class="share-btn" id="wechat-share-btn" aria-label="分享到微信">
        <span class="share-icon">💚</span> 分享到微信
      </button>
      <div class="share-qrcode" id="share-qrcode">
        <p class="share-qrcode-hint">打开微信"扫一扫"</p>
      </div>
    </div>

    <a class="back-link" href="/blog/">
      <span class="back-arrow">←</span> 返回首页
    </a>
  </footer>
</article>

<script>
  (function() {
    var progressBar = document.getElementById('reading-progress');
    if (!progressBar) return;

    // Cache layout values to avoid forced synchronous layout on every frame
    var docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var ticking = false;
    var isScrolling = false;
    var scrollEndTimer = null;

    function updateProgress() {
      var scrollTop = window.pageYOffset;
      if (docHeight <= 0) return;
      var progress = scrollTop / docHeight;
      progressBar.style.transform = 'scaleX(' + progress + ')';
      progressBar.style.opacity = scrollTop > 10 ? '1' : '0';
    }

    // Temporarily add will-change during scroll, remove after scroll ends
    function onScrollStart() {
      if (!isScrolling) {
        isScrolling = true;
        progressBar.classList.add('is-scrolling');
      }
      clearTimeout(scrollEndTimer);
      scrollEndTimer = setTimeout(function() {
        isScrolling = false;
        progressBar.classList.remove('is-scrolling');
      }, 150);
    }

    // passive: true — tells browser we won't call preventDefault,
    // so it can start scroll compositing immediately without waiting for JS
    window.addEventListener('scroll', function() {
      onScrollStart();
      if (!ticking) {
        window.requestAnimationFrame(function() {
          updateProgress();
          ticking = false;
        });
        ticking = true;
      }
    }, { passive: true });

    // Recalculate docHeight on resize (rare event, safe to recalc)
    window.addEventListener('resize', function() {
      docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    }, { passive: true });

    updateProgress();
  })();

  // WeChat share QR code (desktop only) — qrcodejs loaded on demand
  (function() {
    var btn = document.getElementById('wechat-share-btn');
    var qrContainer = document.getElementById('share-qrcode');
    if (!btn || !qrContainer) return;

    // Skip binding on mobile — .share-section is display:none,
    // no point setting up click handlers that can never fire
    if (window.getComputedStyle(btn.parentElement).display === 'none') return;

    var qrGenerated = false;
    var qrScriptLoaded = false;

    function generateQR() {
      if (qrGenerated) return;
      if (typeof QRCode === 'undefined') return;
      var url = window.location.href.split('?')[0];
      new QRCode(qrContainer, {
        text: url,
        width: 180,
        height: 180,
        colorDark: '#1e293b',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.M
      });
      qrGenerated = true;
    }

    btn.addEventListener('click', function() {
      var isOpen = qrContainer.classList.contains('is-open');
      if (isOpen) {
        qrContainer.classList.remove('is-open');
        btn.classList.remove('is-active');
      } else {
        if (!qrScriptLoaded) {
          var s = document.createElement('script');
          s.src = 'https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js';
          s.integrity = 'sha384-3zSEDfvllQohrq0PHL1fOXJuC/jSOO34H46t6UQfobFOmxE5BpjjaIJY5F2/bMnU';
          s.crossOrigin = 'anonymous';
          s.onload = function() { generateQR(); };
          document.head.appendChild(s);
          qrScriptLoaded = true;
        } else {
          generateQR();
        }
        qrContainer.classList.add('is-open');
        btn.classList.add('is-active');
      }
    });
  })();
</script>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      
      <p class="footer-copy">&copy; 2026 南飞. All rights reserved.</p>
    </div>
  </footer>

  <script>
    (function() {
      var reveals = document.querySelectorAll('.reveal');
      if (reveals.length === 0) return;

      var reducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      if (reducedMotion) return;

      var isMobile = window.matchMedia('(max-width: 767px)').matches;

      // Desktop-only: bail out early if IntersectionObserver is unsupported
      if (!isMobile && !('IntersectionObserver' in window)) {
        reveals.forEach(function(el) { el.classList.add('revealed'); });
        return;
      }

      var threshold = isMobile ? 0.05 : 0.08;
      var rootMargin = isMobile ? '0px 0px -20px 0px' : '0px 0px -40px 0px';

      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (!entry.isIntersecting) return;

          if (isMobile) {
            // Mobile: subtle fade-in after paint (content already visible)
            entry.target.classList.add('is-fading-in');
          } else {
            // Desktop: slide-up reveal with optional stagger
            var delay = parseInt(entry.target.getAttribute('data-reveal-delay'), 10) || 0;
            var delayMs = delay * 80;
            var reveal = function() {
              entry.target.classList.add('is-transitioning');
              entry.target.classList.add('revealed');
            };
            if (delayMs > 0) {
              setTimeout(reveal, delayMs);
            } else {
              reveal();
            }
          }
          observer.unobserve(entry.target);
        });
      }, { threshold: threshold, rootMargin: rootMargin });

      reveals.forEach(function(el) { observer.observe(el); });

      // Desktop: clean up will-change GPU layer after transition ends
      if (!isMobile) {
        reveals.forEach(function(el) {
          el.addEventListener('transitionend', function() {
            el.classList.remove('is-transitioning');
          }, { once: true });
        });
      }
    })();
  </script>
</body>
</html>
