<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>链接 | 我的博客</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="链接" />
<meta name="author" content="南飞" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="不是先发制人，而是适者通吃——《链接》" />
<meta name="twitter:description" property="og:description" content="不是先发制人，而是适者通吃——《链接》" />
<link rel="canonical" href="https://fayelin12.github.io/blog/2026/05/22/%E9%93%BE%E6%8E%A5.html" />
<meta property="og:url" content="https://fayelin12.github.io/blog/2026/05/22/%E9%93%BE%E6%8E%A5.html" />
<meta property="og:site_name" content="我的博客" />
<meta property="og:image" content="https://fayelin12.github.io/blog/assets/images/og-image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-05-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://fayelin12.github.io/blog/assets/images/og-image.png" />
<meta name="twitter:title" content="链接" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"南飞"},"dateModified":"2026-05-22T00:00:00+00:00","datePublished":"2026-05-22T00:00:00+00:00","description":"不是先发制人，而是适者通吃——《链接》","headline":"链接","image":"https://fayelin12.github.io/blog/assets/images/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fayelin12.github.io/blog/2026/05/22/%E9%93%BE%E6%8E%A5.html"},"url":"https://fayelin12.github.io/blog/2026/05/22/%E9%93%BE%E6%8E%A5.html"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://fayelin12.github.io/blog/feed.xml" title="我的博客" />
  <link rel="stylesheet" href="/blog/assets/css/style.css">
</head>
<body>
  <div class="bg-shape bg-shape-1"></div>
  <div class="bg-shape bg-shape-2"></div>

  <main class="page-content">
    <article class="post">
  <div class="reading-progress-container">
    <div class="reading-progress-bar" id="reading-progress"></div>
  </div>

  <header class="post-header reveal">
    <h1 class="post-title">链接</h1>
    <div class="post-meta">
      <span class="post-date" aria-label="发布日期">
        <span class="meta-icon">📅</span>
        <time datetime="2026-05-22">2026-05-22</time>
      </span>
      
      <div class="post-tags">
        
        <span class="tag-pill">社会学</span>
        
        <span class="tag-pill">心理学</span>
        
      </div>
      
    </div>
  </header>

  <div class="post-content reveal">
    <h2 id="不是先发制人而是适者通吃链接">不是先发制人，而是适者通吃——《链接》</h2>

<p>《链接》是匈牙利裔美国物理学家艾伯特-拉斯洛·巴拉巴西的成名之作，出版于2002年。巴拉巴西的研究横跨物理学、生物学、计算机科学和社会学，1999 年提出了“无标度网络”（Scale-Free Network）现象，《链接》这本书可以视作对无标度网络迁移到互联网领域解释互联网架构特性的研究。</p>

<p>作者带领的研究团队首次通过实证数据证明（然而这个数据在18年又被另一波人做了部分性证伪）——包括万维网在内的许多真实网络都遵循幂律分布而非传统的随机分布。</p>

<p>相对于现在的互联网发展来说，这本书算是“古早”时期的产物了，但就像“古典产品经理”在今日仍被推崇一样，《链接》的观念在今天看来依然比较主流。书中也有非常丰富的研究，帮助我们回顾当时的一些主流思想，以及这些趋势到现在的变化。</p>

<p>《链接》聚焦于互联网的链接，其中有一个核心观点是“网络枢纽”的影响力。要理解“枢纽”这么抽象的概念，我们需要一定的背景填充。所以书里先介绍了几个相关的研究脉络，像我们熟悉的“六度人脉”，可能很少有人知道“六度人脉”源自一位匈牙利的天才型短篇小说家（据作者所述，要注意作者也是匈牙利裔的）提出的“六度分隔”，之后才被哈佛大学应用在社会学研究领域。</p>

<p>还有“二八法则”，即帕累托定律——从Pareto观察到的财富分配（20%的人拥有 80%的土地），到语言学（20%的词汇承担80%的使用频率），再到商业场景（20%的客户贡献80%的销售额），作者将其应用到网络拓扑之中，试图证明20%的节点形成了枢纽并拥有80%的连接。</p>

<p>“枢纽”所表达的底层逻辑是幂律分布，我一开始也是因为对幂律分布感到好奇，才找这本书来看。幂律分布讲的就是强者恒强的规律，应用到网络枢纽上所形成的特性就是：一旦你形成枢纽，就可能成为最强的节点。</p>

<p>网络枢纽有两个机制，其一是动态增长，新节点持续加入并带来新的链接，就像细胞的分裂和异化一样（要注意，作者对无边度网络的研究起点就是网络生物学）。其二是偏好连接，新节点在选择连接对象时，更倾向于连接那些已经拥有大量连接的节点。</p>

<p>“我们在不知不觉中遵循着某种偏见，以较高的概率去连接自己知道的节点，这些节点是万维网中链接数较多的节点。所以，我们更喜欢枢纽节点。”</p>

<p>这两个机制共同导致了“富者愈富”（Rich-Get-Richer） 的马太效应 ：早期加入的节点有更多时间积累连接，而高度数节点更容易获得新连接，度数进一步增大。少数节点因此成长为拥有海量连接的枢纽，而大多数节点仅维持少量连接。</p>

<p>这些研究背景里也包含了当时大型互联网公司的一些案例。其中谷歌搜索是最有趣的例子，因为连作者也在书中承认谷歌是突破了偏好连接这一定律的（其实读到后来就会发现，作者打脸的时刻还有很多）。在谷歌之前，其实已有非常成熟的主流搜索网站，按照偏好连接定律，这些主流搜索网站应该一直享有“先发优势”，但谷歌后来居上，仅用了不到3年就独占鳌头。</p>

<p>“商业史上不乏这样的例子：拥有创新产品的公司，其客户被更成功的后来者抢走。”</p>

<p>作者将谷歌这种现象解释为某些新节点在出现时能在很短的时间内攫取所有链接，这套“打补丁”式的模型被叫做适应度模型。谷歌的适应度更高，关键在于其链接的快速、准确和稳定。这一系列产品特性让它得以脱颖而出，一旦做大，其他成熟的网络就很难再超越它、维持原有地位。即“作为具有领先搜索技术的后来者，谷歌获取链接的速度要比竞争者快得多，最终胜过了所有竞争者。”</p>

<p>延展一下，微信也是类似的例子，当时成熟的社交或通讯产品已经很多，但微信很好地掌握了链接的本质，所以才能后来居上，形成了赢者通吃的局面。</p>

<p>还有很多符合动态增长和偏好连接的案例，比如自媒体平台（长视频、短视频、图文等等），我们可以说自媒体也适用无边度网络模型，推荐算法构建并持续将我们导向一个个“枢纽”（信息茧房）。比如社交网络，我们的高频社交对象在不同的时间周期里发生了转移，源自社交网络的扩张、偏好连接以及适应度模型的共同作用。</p>

<h2 id="无边度网络失真链接">无边度网络失真——《链接》</h2>

<p>这周还在继续阅读巴拉巴西的《链接》，要总结这本书后半篇的论点非常困难。正如某些书评所说，作者行文铺陈过广——往往读完一个章节，很难清晰提炼出核心要点。</p>

<p>这种“啰嗦”似乎是作者已经固化的写作风格，后续作品也因同样的问题受到批评：“本可以缩减到三分之一篇幅”，“充斥着匈牙利历史和个人轶事的漫无边际的故事”。就《链接》而言，结构松散表现为用小圈子故事和跨学科案例填充篇幅，但推进核心论证的效率不高。</p>

<p>作者拥有多学科研究背景，在网络枢纽现象的论述中，大量引入生物学案例——细胞的连接、疾病的传播、病毒扩散等。但整体梳理下来，更像是先有结论，再为结论匹配案例。</p>

<p>这点可以理解，毕竟作者在1999年通过万维网数据发现幂律分布后，他的团队在2000-2002年间优先将同一模型应用于细胞代谢网络、蛋白质相互作用网络等领域。这些研究发表在Nature等期刊，当它们被汇编进《链接》时，更像是成果展示而非论证过程。</p>

<p>在核心逻辑上，《链接》的视角本质上是物理学家的视角，试图用数字和公式来解释一个复杂的社会学现象。这一点也可以理解，作者是理论物理学家出身（布达佩斯大学理论物理硕士，波士顿大学物理学博士），依赖团队中的计算机科学家进行数据分析和模拟。而社会学层面的网络研究确实面临方法局限，难以像物理学或生物学那样进行受控实验和精确测量，因此作者可能只能依赖更多案例来支撑观点。</p>

<p>作者在2002年提出网络枢纽思想，确实有时代先进性，但不是划时代的奠基之作，更像是对网络结构某一层面的启发性洞察。《链接》这本书读起来像一篇长篇论文的大纲。他后来根据这些章节展开的后续作品——2010年的《Bursts》、2016年的《Network Science》、2018年的《The Formula》——大多在重复《链接》的核心叙事。</p>

<p>2002年的网络格局与今天截然不同。2020年代的研究面对的是算法推荐主导的内容分发、平台生态的复杂性、多层网络和时序网络等新前沿。巴拉巴西本人在2018年回应中无边度网络数据失真的质疑中也承认，纯幂律只在理想化模型中出现，真实网络很难呈现为无边度网络格局。</p>

<p>《链接》描述的枢纽在今天依然存在，但它们的形成机制和影响力已无法用偏好连接简单解释——算法干预、平台权力、资本驱动等变量正在重塑网络演化的逻辑。</p>


  </div>

  <footer class="post-footer reveal">
    <div class="post-divider"></div>

    <div class="share-section">
      <button class="share-btn" id="wechat-share-btn" aria-label="分享到微信">
        <span class="share-icon">💚</span> 分享到微信
      </button>
      <div class="share-qrcode" id="share-qrcode">
        <p class="share-qrcode-hint">打开微信"扫一扫"</p>
      </div>
    </div>

    <a class="back-link" href="/blog/">
      <span class="back-arrow">←</span> 返回首页
    </a>
  </footer>
</article>

<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
<script>
  (function() {
    var progressBar = document.getElementById('reading-progress');
    if (!progressBar) return;

    var ticking = false;
    function updateProgress() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      var docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      if (docHeight <= 0) return;
      var progress = (scrollTop / docHeight) * 100;
      progressBar.style.width = progress + '%';
      progressBar.style.opacity = scrollTop > 10 ? '1' : '0';
    }

    window.addEventListener('scroll', function() {
      if (!ticking) {
        window.requestAnimationFrame(function() {
          updateProgress();
          ticking = false;
        });
        ticking = true;
      }
    });
    updateProgress();
  })();

  // WeChat share QR code (desktop only)
  (function() {
    var btn = document.getElementById('wechat-share-btn');
    var qrContainer = document.getElementById('share-qrcode');
    if (!btn || !qrContainer) return;

    var qrGenerated = false;
    btn.addEventListener('click', function() {
      var isOpen = qrContainer.classList.contains('is-open');
      if (isOpen) {
        qrContainer.classList.remove('is-open');
        btn.classList.remove('is-active');
      } else {
        if (!qrGenerated && typeof QRCode !== 'undefined') {
          var url = window.location.href.split('?')[0];
          new QRCode(qrContainer, {
            text: url,
            width: 180,
            height: 180,
            colorDark: '#1e293b',
            colorLight: '#ffffff',
            correctLevel: QRCode.CorrectLevel.M
          });
          qrGenerated = true;
        }
        qrContainer.classList.add('is-open');
        btn.classList.add('is-active');
      }
    });
  })();
</script>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      
      <p class="footer-copy">&copy; 2026 我的博客. All rights reserved.</p>
    </div>
  </footer>

  <script>
    (function() {
      // IntersectionObserver for scroll reveal animations
      const reveals = document.querySelectorAll('.reveal');
      if (reveals.length > 0 && 'IntersectionObserver' in window) {
        const observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) {
              entry.target.classList.add('revealed');
              observer.unobserve(entry.target);
            }
          });
        }, {
          threshold: 0.08,
          rootMargin: '0px 0px -40px 0px'
        });
        reveals.forEach(function(el) { observer.observe(el); });
      } else if (reveals.length > 0) {
        reveals.forEach(function(el) { el.classList.add('revealed'); });
      }
    })();
  </script>
</body>
</html>
